# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'gitlab_ci' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for gitlab_ci
pod 'RxSwift', '~> 4.1'
pod 'RxCocoa', '~> 4.1'
  target 'gitlab_ciTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'gitlab_ciUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
